.avatar-uploader .el-upload {
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader {
  width: 320px;
}
.avatar-uploader-icon {
  margin: 12px 0 0 0;
  font-size: 28px;
  color: #8c939d;
  width: 320px;
  height: 160px;
  line-height: 160px;
  text-align: center;
  border: 1px dashed #d9d9d9;
}
.avatar {
  margin: 12px 0 0 0;
  width: 320px;
  height: 160px;
  display: block;
  border: 1px dashed #d9d9d9;
}
.el-select {
  width: 100%;
}